# Project-specific configuration
# ------------------------------

# The ISO 3166-1 alpha-2 code of the country where the currency is used.
# See https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2
RADISSE_COUNTRY_CODE='BE';


# General application configuration
# ---------------------------------

# The name of the application.
APP_NAME='Rådisse'

# The environment type that has to be used on this machine.
APP_ENV='local'

# This key is used by the framework’s encryption service.
APP_KEY=

# Boolean to enable or disable the debug mode.
APP_DEBUG=true

# This defines the type of log to use.
APP_LOG='daily'

# The minimum error level that will be logged by the application.
APP_LOG_LEVEL='debug'

# This URL is used by the console to properly generate
# URLs when using the Artisan command line tool. It
# should be set to the root of the application.
APP_URL='https://radisse.test'


# Database settings and credentials
# ---------------------------------
#
# The name of the configured connection to use by default
# for all database work. Shouldn’t be confused with the
# database driver (MySQL, etc.) that will be used!
DB_CONNECTION='mysql'

# The machine hosting the database.
DB_HOST=127.0.0.1

# The name of the database itself.
DB_DATABASE='homestead'

# User name and password to access the database.
DB_USERNAME='homestead'
DB_PASSWORD='secret'


# Miscellaneous drivers
# ---------------------

# The driver to use for session management.
SESSION_DRIVER='file'
