# Project-specific configuration
# ------------------------------

# The ISO 3166-1 alpha-2 code of the country where the currency is used.
# See https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2
RADISSE_COUNTRY_CODE='BE'

# The URL pattern to use as a provider for OpenStreetMap tiles.
RADISSE_MAP_TILE_PROVIDER='https://tile.openstreetmap.be/osmbe/{z}/{x}/{y}.png'


# General application configuration
# ---------------------------------

# The name of the application.
APP_NAME='Rådisse'

# The environment type that has to be used on this machine.
APP_ENV='local'

# This key is used by the framework’s encryption service.
APP_KEY=

# Boolean to enable or disable the debug mode.
APP_DEBUG=true

# This defines the type of log to use.
APP_LOG='daily'

# The minimum error level that will be logged by the application.
APP_LOG_LEVEL='debug'

# This URL is used by the console to properly generate
# URLs when using the Artisan command line tool. It
# should be set to the root of the application.
APP_URL='https://radisse.test'


# Settings related to security
# ----------------------------

# This boolean is used to require (or not) an HTTPS
# connection in order for the session cookie to be
# sent back to the server.
SESSION_SECURE_COOKIE=true


# Database settings and credentials
# ---------------------------------

# The name of the configured connection to use by default
# for all database work. Shouldn’t be confused with the
# database driver (MySQL, etc.) that will be used!
DB_CONNECTION='mysql'

# The machine hosting the database.
DB_HOST=127.0.0.1

# The name of the database itself.
DB_DATABASE='homestead'

# User name and password to access the database.
DB_USERNAME='homestead'
DB_PASSWORD='secret'


# Backup configuration
# --------------------

# The disk name on which the backups will be stored.
BACKUP_DISK_NAME='local'

# The e-mail address to send notifications to.
BACKUP_NOTIFICATION_EMAIL='your@example.com'


# Miscellaneous drivers
# ---------------------

# The driver to use for session management.
SESSION_DRIVER='file'

# The driver to use to send e-mails.
MAIL_DRIVER='log'


# Credentials for third-party systems.
# ------------------------------------

# DigitalOcean Spaces.
DIGITAL_OCEAN_SPACES_KEY=''
DIGITAL_OCEAN_SPACES_SECRET=''
DIGITAL_OCEAN_SPACES_ENDPOINT='https://ams3.digitaloceanspaces.com'
DIGITAL_OCEAN_SPACES_REGION='ams3'
DIGITAL_OCEAN_SPACES_BUCKET='radisse'

# MailerLite API.
# https://developers.mailerlite.com/docs
MAILERLITE_API_KEY=''
